Milestone4 project for the class CST-126. This is a simple website that has a functional index page with a login and registration component. It also has an admin panel for modifying and deleting posts.


